 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}


.back{
    width: 100%;
    height: 65vh;
    background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0.5%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.back-video{
    width: 100%;
}


.cart-icon img{height: 50px;
margin-left: 650px;
margin-bottom: 25px;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 150px;
    margin-left: 100px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
   text-decoration: none;
    color: #d4dfd5;
    font-size: 17px;
}

.row-2 h2{
    color: green;
    text-align: center;
}
h2{color: green;
text-align: center;}



.content{
      text-align: center;
  }
  .content h1{
      font-size: 100px;
      color: green;
      font-weight: 600;
      font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  a{
    text-decoration: none;
    color: inherit;
  }
  .content a{
      text-decoration: none;
      display: inline-block;
      color: #adb6b0;
      font-size: 24px;
      border: 2px solid #b8adad;
      padding: 14px 70px;
      border-radius: 50px;
      margin-top: 20px;
  }

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #131212;
}
a:hover{background: rgb(161, 206, 161);}
p{
    color: #252323;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #0a0a0a;
    color: #f11d1d;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;

}
.btn:hover{
    background: #9fa19e;
}
.header{
    background: radial-gradient(#eee3e3,#dac3c3);
}
.header .row{
     margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    font-weight: bold;
}
.col-4:hover{background: transparent;}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #3f3e3e;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #363333;
    font-weight: normal;
}
.col-4{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}

.row .col-4 h4{color: black;}
/*--------offer-------*/
.offer{
    background: radial-gradient(#fff,#b4adad);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}



.content{
    margin-top: 50px;
    color: rgb(14, 13, 13);
}
.content h1{
    text-decoration-color: aquamarine;
}
.content1 h1{
    color: rgb(57, 187, 57);
    text-align: center;
    margin-bottom: 50px;
    margin-left: 20px;
}


button{
    background-color: #acdf8e;
    color: rgb(17, 16, 16);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    transition: .4s;
    margin-left: 50px;
    margin-top: 40px;
}
button:hover{
        background-color: transparent;
        border: 2px solid #d7ddd6;
        cursor: pointer;      
}
.button img{
    width: 160px;
    margin-left: 60px;
}

/*--------testimonials-------*/
.row .col-4:hover{
    color: green;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
       text-align: center;
       padding: 40px 20px;
       box-shadow: 0 0 20px 0px rgb(0,0,0,0.1);
       cursor: pointer;
       transform: 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px,0px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*--------brands-------*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*--------footer-------*/

.footer{
    background: #807c7c;
    color: #1f1e1e;
    font-size: 14px;
    padding: 60px 0 20px;
    margin-bottom: auto;
}
.footer p{
    color: #0e0a0a;
}
.footer .h3{
    color: #fff;
    margin-bottom: 20px; 
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center; 
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
} 
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 50px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
    
}

/*-------all products page-----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: white;
}







/*--------media query for menu-----*/

@media only screen and (max-width: 800px){

  nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow:hidden;
        transition: max-height 0.5s;
      }
    
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
      } 
    }
 nav ul li a{
        color: #555;

    } 
 
 .menu-icon{
    display: block;
    cursor: pointer;
 }


/*---------media query for less than 600 screensize----*/
 @media only screen and (max-width:600px){
    .row{
      text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
 }

















